[program:{{ service_id }}]
user={{ ansible_user }}
directory=/home/{{ ansible_user }}/{{ service_id }}
command={{ node_path.stdout }} server.js {{ service_id }}
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=10
stderr_logfile={{ stderr_path }}
stderr_logfile_maxbytes=10mb
stderr_logfile_backups=5
stdout_logfile={{ stdout_path }}
stdout_logfile_maxbytes=10mb
stdout_logfile_backups=5
